<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagoona</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./assets/diagoona-bg-1.jpg); /* Set the background color to black */
            color: #ffffff; /* Set the text color to white */
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .navbar {
            background-color: #000000; /* Set the navbar background color to black */
            color: #ffffff; /* Set the navbar text color to white */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-nav li {
            list-style: none;
            margin: 0 10px;
        }
        .navbar-nav a {
            color: #ffffff; /* Set the navbar link color to white */
            text-decoration: none;
        }
        .navbar-nav a:hover {
            text-decoration: underline;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .content-left {
            width: 50%;
            text-align: left;
        }
        .content-right {
            width: 50%;
            text-align: right;
        }
        .image-container {
            margin: 0 10px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .button {
            background-color: #ffffff; /* Set the button background color to white */
            color: #000000; /* Set the button text color to black */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #d9d9d9; /* Set the button hover background color to light gray */
        }
        .footer {
            background-color: #000000; /* Set the footer background color to black */
            color: #ffffff; /* Set the footer text color to white */
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <h1 class="title">Diagoona HTML Template</h1>
        <div class="content">
            <div class="content-left">
                <p>Diagoona is provided by TemplateMo website. You are allowed to use this template for your websites. You are NOT allowed to redistribute this template ZIP file for a download purpose on any template collection website.</p>
                <p>Diagoona is Bootstrap v4.4.1 layout. This BG is 50% transparent. Nam elementum, risus sit amet pulvinar tincidunt, tortor risus fermentum enim, non ullamcorper turpis velit ut tellus. Vestibulum ante ipsum primis.</p>
                <button class="button">Continue...</button>
            </div>
            <div class="content-right">
                <img src="https://i.imgur.com/vS4F4wA.jpg" alt="image" class="image-container">
            </div>
        </div>
        <h2 class="title">About Diagoona Template</h2>
        <div class="content">
            <div class="content-left">
                <p>Cras quam urna, interdum at posuere ac, tincidunt ut ipsum. Nam condimentum placerat enim. Nullam euismod sapien.</p>
                <p>Nunc id hendrerit nunc. Etiam ultricies arcu sem, vel dapibus lacus lacinia quis. Nunc auctor placerat nisi ac ultrices.</p>
                <p>Vestibulum imperdiet hendrerit nibh. Integer sit amet lacus et nunc auctor tincidunt eu ac sapien. Ut suscipit velit eget faucibus finibus.</p>
                <p>Prasent eget enim vitae sapien egestas aliquet non quis neque. Duis pharetra varius massa, ut bibendum tortor sodales ac.</p>
            </div>
            <div class="content-right">
                <img src="./assets/services-2.jpg" alt="image" class="image-container">
            </div>
        </div>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <h2 class="title">Best Services for you</h2>
        <div class="content">
            <div class="content-right">
                <p>Our template is simple and effective. This is an alternating simple content with a squared size image. Menu hover is #9CC and text #FFF</p>
            </div>

            <div class="content-left">
                <img src="./assets/services-1.jpg" alt="image" class="image-container">
            </div>
        </div>
        <h2 class="title">Customer Satisfaction</h2>
        <div class="content">
            <div class="content-left">
                <p>Feel free to contact TemplateMo for any kind of question. If you wish to support us, you can make a PayPal donation. Thank you.</p>
            </div>
            <div class="content-right">
                <img src="https://i.imgur.com/p81y9gJ.jpg" alt="image" class="image-container">
            </div>
        </div>
        <h2 class="title">Template Usage</h2>
        <div class="content">
            <div class="content-left">
                <p>You are free to use this template for your website either commercial or personal.</p>
                <p>You are NOT allowed to redistribute this template ZIP file for a download purpose on any template collection website.</p>
            </div>
            <div class="content-right">
                <img src="https://i.imgur.com/D9xU93W.jpg" alt="image" class="image-container">
            </div>
        </div>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <h2 class="title">Contact Us</h2>
        <div class="content">
            <div class="content-left">
                <p>Etiam et egestas arcu. Fusce congue quis elit vitae commodo. Cras neque mauris, vehicula in ipsum sit amet, faucibus aliquam arcu.</p>
                <form>
                    <input type="text" placeholder="Name" class="form-control">
                    <input type="email" placeholder="Email" class="form-control">
                    <textarea placeholder="Message..." class="form-control"></textarea>
                    <button type="submit" class="button">Send It</button>
                </form>
            </div>
            <div class="content-right">
                <img src="https://i.imgur.com/h1yW6c4.jpg" alt="image" class="image-container">
            </div>
        </div>
        <footer class="footer">
            <p>Copyright 2020 Diagoona Co. | Design: TemplateMo</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>